<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title></title>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/custom_jQuery.js"></script>
		<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
		<link rel="stylesheet" href="contact.css" /> 
		<link rel="stylesheet" href="css/prettyPhoto.css" /> 
	</head>
	<body>
		<!-- contact form -->
		<div id="form">
			<form action="contact.php" method="post" id="contactform">
				<div id="contact_name">
					<label>Name</label><input type="text" name="name" class="inputbox text text-input" id="name"><br /><br />
				</div>
				<div id="contact_email">
					<label>Email</label><input type="text" name="email" class="inputbox text text-input" id="email"><br /><br />
				</div>
				<div id="contact_msg">
					<label>Message</label><textarea name="message" rows="6" id="message" class="text-input"></textarea>
				</div>
				<div id="contact_send">
					<input type="submit" name="submit" class="button" id="submit_btn" value="Send">
				</div>
			</form>
		</div><!-- end contact form -->
	</body>
</html>