---
title: resume
date: 2017-01-04 18:45:21
layout: false
---
<html>
	<head>
		<title>Professional Online Resume/CV - Ryan Furtner (furto) themeforest</title>
		<link rel="stylesheet" href="http://7xwzko.com1.z0.glb.clouddn.com/style.css" />
		<link rel="stylesheet" href="themes/blue.css" />
		<link rel="stylesheet" href="http://7xwzko.com1.z0.glb.clouddn.com/prettyPhoto.css" /> 
		<link rel="stylesheet" href="http://7xwzko.com1.z0.glb.clouddn.com/print.css" media="print" /> 
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
		<script type="text/javascript" src="http://7xwzko.com1.z0.glb.clouddn.com/cufon-yui.js"></script>
		<script type="text/javascript" src="http://7xwzko.com1.z0.glb.clouddn.com/Vegur_400.font.js"></script>
		<script type="text/javascript" src="http://7xwzko.com1.z0.glb.clouddn.com/custom_jQuery.js"></script>
		<script type="text/javascript" src="http://7xwzko.com1.z0.glb.clouddn.com/jquery.prettyPhoto.js"></script>
		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<!--[if lt IE 8]>
		<script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE8.js" type="text/javascript"></script>
		<![endif]-->
	</head>
	<body>
		<div id="container">
		<div class="item_wrap header">
				<div id="header">
					<h1 id="name">John Doe</h1>
					<div id="buttons">
						<ul>
							<li class="button">
								<a href="#"><img src="images/icon_down-trans.png" alt="" class="button_icon"/>Download</a><div class="wrap_background"></div>
							</li>
							<li class="button">
								<a href="javascript:window.print()"><img src="images/icon_print-trans.png" alt="" class="button_icon" />Print</a><div class="wrap_background"></div>
							</li>
							<li class="button">
								<a rel="prettyPhoto" href="contact.html?iframe=true&amp;width=560&amp;height=395"><img src="images/icon_email-trans.png" alt="" class="button_icon" />Email</a><div class="wrap_background"></div>
							</li>
							<li class="button">
								<a rel="prettyPhoto" href="images/me_large.jpg"><img src="images/icon_photo-trans.png" alt="" class="button_icon" />Photo</a><div class="wrap_background"></div>
							</li>
						</ul>
					</div><!-- end buttons -->
					<div id="details_wrap">
						<div id="details">
							<ul>
								<li class="detail"><span>Email</span> youremail@gmail.com</li>
								<li class="detail"><span>Phone</span> 0405 555 123</li>
								<li class="detail"><span>DoB</span> 05/10/1990</li>
								<li class="detail last"><span>Home-town</span> Sydney, Australia</li>
							</ul>
						</div><!-- end details -->
					</div><!-- end details wrap -->
				</div><!-- end header -->
				<div class="wrap_background"></div>
			</div><!-- end item_wrap -->
			<div id="main">
			
				<div class="item_wrap">
					<div class="wrap_background"></div>
					<h1>Previous employment - shared on weidea.net</h1>
					<div class="sub">
						<h2>Company Name <small>June 2009 - present</small></h2>
						<div class="position">Web designer</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis varius turpis sit amet commodo. Aenean a diam id nisl sodales ultrices. Proin id leo ut turpis placerat pharetra. Norem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis varius turpis sit amet commodo. Aenean a diam id nisl sodales ultrices. Proin id leo ut turpis placerat pharetra. Nunc et lacus sed arcu lobortis pharetra. Mauris sagittis consectetur sapien pretium aliquet.</p>
						<h2>Company Name <small>October 2007 - May 2009</small></h2>
						<div class="position">Freelance web design</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis varius turpis sit amet commodo. Aenean a diam id nisl sodales ultrices. Proin id leo ut turpis placerat pharetra. Nunc et lacus sed arcu lobortis pharetra. Mauris sagittis consectetur sapien pretium aliquet.</p>
					</div><!-- end sub -->
				</div><!-- end item_wrap -->

				<div class="item_wrap">
					<div class="wrap_background"></div>
					<h1>Education</h1>
					<div class="sub">
						<h2>University of Awesome <small>January 2004 - October 2009</small></h2>
						<div class="position">Majored in Awesome</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis varius turpis sit amet commodo. Aenean a diam id nisl sodales ultrices. Proin id leo ut turpis placerat pharetra. Norem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis varius turpis sit amet commodo. Aenean a diam id nisl sodales ultrices. Proin id leo ut turpis placerat pharetra. Nunc et lacus sed arcu lobortis pharetra. Mauris sagittis consectetur sapien pretium aliquet.</p>
						<h2>University of Technology, Sydney <small>April 2001 - September 2003</small></h2>
						<div class="position">Bachelor of Arts</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis varius turpis sit amet commodo. Aenean a diam id nisl sodales ultrices. Proin id leo ut turpis placerat pharetra. This is <a href="#">a link</a>. Nunc et lacus sed arcu lobortis pharetra. Mauris sagittis consectetur sapien pretium aliquet.</p>
					</div><!-- end sub -->
				</div><!-- end item_wrap -->

				<div class="item_wrap">
					<div class="wrap_background"></div>
					<h1>Personal information</h1>
					<div class="sub">
						<h2>What I do</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis varius turpis sit amet commodo. Aenean a diam id nisl sodales ultrices. Proin id leo ut turpis placerat pharetra. Norem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis varius turpis sit amet commodo. Aenean a diam id nisl sodales ultrices.</p>
						<h2>I'm also great at</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis varius turpis sit amet commodo. Aenean a diam id nisl sodales ultrices. Proin id leo ut turpis placerat pharetra. Norem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis varius turpis sit amet commodo. Aenean a diam id nisl sodales ultrices.</p>
					</div><!-- end sub -->
				</div><!-- end item_wrap -->
				
			</div><!-- end main -->
			
			<div id="sidebar"> 
			
				<div class="item_wrap">
					<h1>My skills</h1>
					<div class="sub">
						<h2>Software</h2>
						<ul>
							<li>Photoshop</li>
							<li>Flash</li>
							<li>Dreamweaver</li>
							<li>InDesign</li>
						</ul>
						<h2>Themes</h2>
						<ul>
							<li>Lorem ipsum</li>
							<li>Turpis sit</li>
							<li>Aenean a</li>
							<li>Sodales ultrices</li>						
							<li>Lobortis varius</li>
							<li>Ipsum dolor</li>
						</ul>
					</div><!-- end sub -->
					<div class="wrap_background"></div>
				</div><!-- end item_wrap -->
				
				<div class="item_wrap">
					<h1>Anything else</h1>
					<div class="sub">
						<h2>Anything</h2>
						<ul>
							<li>You can put</li>
							<li>Anything you like</li>
							<li>In this sidebar</li>
							<li>And its easy</li>
						</ul>
						<h2>Everything</h2>
						<ul>
							<li>Lorem ipsum</li>
							<li>Turpis sit</li>
							<li>Aenean a</li>
							<li>Sodales ultrices</li>						
							<li>Lobortis varius</li>
							<li>Ipsum dolor</li>
						</ul>
					</div><!-- end sub -->
					<div class="wrap_background"></div>
				</div><!-- end item_wrap -->
				
			</div><!-- end sidebar -->
			<div class="clear"></div>
			<div id="footer">
			</div><!-- end footer -->
		</div><!-- end container -->
	</body>
</html>