---
title: resume
date: 2017-01-04 18:45:21
layout: false
---
<html>
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Resume</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Professional Online Resume/CV&rdquo; Documentation by &ldquo;Ryan Furtner (furto)&rdquo; v2.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Professional Online Resume/CV&rdquo; - shared on weidea.net</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 22/8/2009<br>
					By: Ryan Furtner<br>
					Email: <a href="mailto:ryanfurtner@gmail.com">ryanfurtner@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/furto">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h3><strong>Setting everything up</strong></h3>
		<p>This video shows you how to do pretty much everything except change color scheme and add your own email to the contact form.</p>
		<object classid='clsid:d27cdb6e-ae6d-11cf-96b8-444553540000' codebase='http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,115,0' width='560' height='345'><param name='movie' value='http://screenr.com/Content/assets/screenr_1116090935.swf' /><param name='flashvars' value='i=70431' /><param name='allowFullScreen' value='true' /><embed src='http://screenr.com/Content/assets/screenr_1116090935.swf' flashvars='i=70431' allowFullScreen='true' width='560' height='345' pluginspage='http://www.macromedia.com/go/getflashplayer'></embed></object>
		<br>
		<br>
		<strong>Notes</strong>
		<ul>
			<li>if using filezilla for uploads, be sure to change 'transfer type' to binary</li>
		</ul>
		<br>
		<hr>
		
		<h3><strong>Changing theme, setting email and disabling cufon!</strong></h3>
		
		<p>This video shows you how to change the color scheme, set the email address and enable cufon.</p>
		
		<object classid='clsid:d27cdb6e-ae6d-11cf-96b8-444553540000' codebase='http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,115,0' width='560' height='345'><param name='movie' value='http://screenr.com/Content/assets/screenr_1116090935.swf' /><param name='flashvars' value='i=70433' /><param name='allowFullScreen' value='true' /><embed src='http://screenr.com/Content/assets/screenr_1116090935.swf' flashvars='i=70433' allowFullScreen='true' width='560' height='345' pluginspage='http://www.macromedia.com/go/getflashplayer'></embed></object>
		<br>
		<br>
		<strong>Notes</strong>
		<ul>
			<li>email address on line 7 of contact.php</li>
			<li>change theme on line 7 of index.html</li>
			<li><strong>ATTENTION:</strong> There has been a slight change since the video was made, cufon is now used. Cufon can be disabled by removing the cufon javascript in custom_jQuery.js in 'js' folder</li>
		</ul>
		<br>
		<hr>
		
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Ryan Furtner</strong></p>
		<a href="http://themeforest.net/user/furto/portfolio?ref=furto">
			<img src="assets/images/other.jpg">
		</a>
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>